##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Finance/R-Finance-Programming 경로에 issue를 남기면 확인

##########################################################################################################################################

### 데이터 구조

# 간단한 금융데이터를 다룬다고 가정하면 벡터만으로도 충분함
# 조금 더 다양한 데이터 구조로는 배열, 리스트, 데이터 프레임, 팩터 등등이 있음.


##########################################################################################################################################



### 모드 (mode)
##  물리적 자료형
#   mode 함수를 이용하면 객체의 모드를 알 수 있음.
#   수치형(Numeric), 문자형(Character), 함수형 (function), 리스트(list)


### 클래스 (Class)
##  추상적 자료형
#   class 함수를 이용하면 객체의 클래스를 알 수 있음.
#   Date, List


# 모든 가장 근본적인 데이터의 형태.
# 예를 들어 수치형 모드이지만 클래스는 다를 수도 있음.
# 클래스는 객체를 어떻게 처리할지를 결정함
# 제네릭 함수는 이 클래스에 따라 작동하는 방식이 달라짐.

x <- as.Date("2010-01-01")     # x 변수에 as.date 함수() 년,월,일(date) 형태 대입.
mode(x)                        # x 변수의 mode는 수치형

class(x)                       # x 변수의 class는 수치형

############################################################결과값(print)#################################################################

# > x <- as.Date("2010-01-01")     # x 변수에 as.date 함수() 년,월,일(date) 형태 대입.

# > mode(x)                        # x 변수의 mode는 수치형
# [1] "numeric"

# > 
#  > class(x)                       # x 변수의 class는 수치형
# [1] "Date"

##########################################################################################################################################
