##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Finance/R-Finance-Programming 경로에 issue를 남기면 확인

##########################################################################################################################################

### 데이터 구조

# 간단한 금융데이터를 다룬다고 가정하면 벡터만으로도 충분함
# 조금 더 다양한 데이터 구조로는 배열, 리스트, 데이터 프레임, 팩터 등등이 있음.


### 리스트(list)

# 리스트는 벡터와 유사하나 여러 종류의 데이터를 포함할 수 있다.
# 다른 종류와 다른 크기의 대상을 저장할 수 있다는 점이 가장 일반적인 변수이다.
# 즉 벡터의 모든 원소는 동일한 모드이어야 하지만 리스트의 원소는 다른 모드일 수 있다.

# 즉 모드가 다른 변수를 담는 그릇을 리스트라고 이해하면 될 것이다.

x<-list(1,2,"3","good")
typeof(x[2])              # x 변수의 2번째 원소 "3" 의 data type 확인. x[n]의 결괏값은 리스로 표시

typeof(x[[2]])            # x 변수의 2번째 원소 "3" 의 data type 확인. x[[n]]의 결괏값은 숫자로 표시

typeof(x[[3]])            # x 변수의 3번째 원소 "good" 의 data type 확인. 


############################################################결과값(print)#################################################################

# > x<-list(1,2,"3","good")

# > typeof(x[2])              # x 변수의 2번째 원소 "3" 의 data type 확인. x[n]의 결괏값은 리스로 표시
# [1] "list"

#> 

#  > typeof(x[[2]])            # x 변수의 2번째 원소 "3" 의 data type 확인. x[[n]]의 결괏값은 숫자로 표시
# [1] "double"

#> 

#  > typeof(x[[3]])            # x 변수의 3번째 원소 "good" 의 data type 확인.
# [1] "character"

##########################################################################################################################################

x<-list(name="chang", age=10, title="manager")
x$name

# 원소에 이름을 부여하여 접근도 가능하다.

############################################################결과값(print)#################################################################

# > x<-list(name="chang", age=10, title="manager")
# > x$name
# [1] "chang"

##########################################################################################################################################
