##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Finance/R-Finance-Programming 경로에 issue를 남기면 확인

##########################################################################################################################################

### 벡터화(vectorization)

# 벡터화 =  간단한 코딩 + 빠른 속도.

# 어떤 함수 f(x)가 있는데 그 입력변수인 x는 숫자(scalar)이다.
# 만약에 x의 여러가지 값에 대해서 함수를 적용해야 한다면 일반적으로는 for와 같은 반복문을 사용.
# 벡터 개념을 이용하면 벡터를 입력하고 벡터를 출력함으로써 보다 간단한 코드 작성.

# 벡터화는 벡터 원소 각각에 대해 연산을 하는 것이 아니라, 벡터 전체에 대해 한꺼번에 연산을 하는 것을 의미
# 원소별로 연산을 하는 것보다 벡터화 시키면 편하고 빠름.


##########################################################################################################################################

### 벡터를 통한 사칙연산.

a<-1:10               # 1~10 까지 각각의 값 a 변수에 할당
b<-21:30              # 21~30 까지 각각의 값 a 변수에 할당

a+b

a-b

a*b

a/b

a%%b                  # 벡터곱 %% 이용.

# 벡터를 입력 받아서 벡터를 출력하는 함수: "+" 연산자가 이에 해당.
# 벡터를 입력 받아서 숫자(scalar)를 출력하는 함수: sum(x)가 이에 해당.

# mean, median sum 등의 함수는 두 번째 경우에 해당.
# 정확히는 벡터화와 다른 개념으로 볼 수 있음.
# 벡터를 인수로 받아 실수(scalar)를 반환하기 때문

# sum 함수는 원래 벡터를 입력받는 함수이므로 벡터를 입력받는 사실만으로 벡터화되었다고 할 수는 없다는 것을 의미.

############################################################결과값(print)#################################################################

# > a<-1:10               # 1~10 까지 각각의 값 a 변수에 할당
# > b<-21:30              # 21~30 까지 각각의 값 a 변수에 할당

# > 

#  > a+b
# [1] 22 24 26 28 30 32 34 36 38 40

# > 

#  > a-b
# [1] -20 -20 -20 -20 -20 -20 -20 -20 -20 -20

# > 

#  > a*b
# [1]  21  44  69  96 125 156 189 224 261 300

# > 

#  > a/b
# [1] 0.04761905 0.09090909 0.13043478 0.16666667 0.20000000 0.23076923 0.25925926 0.28571429 0.31034483 0.33333333

# > 

#  > a%%b                  # 벡터곱 %% 이용.
# [1]  1  2  3  4  5  6  7  8  9 10


##########################################################################################################################################