##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Finance/R-Finance-Programming 경로에 issue를 남기면 확인

##########################################################################################################################################

### 벡터화(vectorization)

# 벡터화 =  간단한 코딩 + 빠른 속도.

# 어떤 함수 f(x)가 있는데 그 입력변수인 x는 숫자(scalar)이다.
# 만약에 x의 여러가지 값에 대해서 함수를 적용해야 한다면 일반적으로는 for와 같은 반복문을 사용.
# 벡터 개념을 이용하면 벡터를 입력하고 벡터를 출력함으로써 보다 간단한 코드 작성.

# 벡터화는 벡터 원소 각각에 대해 연산을 하는 것이 아니라, 벡터 전체에 대해 한꺼번에 연산을 하는 것을 의미
# 원소별로 연산을 하는 것보다 벡터화 시키면 편하고 빠름.


##########################################################################################################################################

### 벡터화 구현
## apply 계열 함

# R은 벡터화되지 않은 함수를 벡터화 시켜주는 함수를 제공. (apply 계열 함수.) 



##########################################################################################################################################

### apply()함수

# 함수에 배열 또는 행렬의 특정 행 또는 열(margin)을 입력한 결과값의 벡터(또는 배열, 리스트)를 반환.
# apply는 배열 및 행렬 뿐 아니라 dataframe에도 적용 가능.
# as.matrix(dframe) 처럼 행렬로 변환해야 함. 하지만 list에는 적용 불가능

# 함수사용법: apply(M, n, fun)

# n = 1이면 M의 Row 요소들을, n = 2이면 column 요소들을 fun에 적용한 결과값을 돌려줌

m<-matrix(1:10, nrow=5)
m

apply(m, 1, mean)         # mean 함수를 행별로 적용.

apply(m, 2, mean)         # mean 함수를 열별로 적용.

apply(m, 1:2, mean)       # mean 함수를 행과 열별로 적용. 이 경우에는 결국 각 요소에 mean함수를 적용한 결과가 산출. 

############################################################결과값(print)#################################################################

# > m<-matrix(1:10, nrow=5)
# > m
# [,1] [,2]
# [1,]    1    6
# [2,]    2    7
# [3,]    3    8
# [4,]    4    9
# [5,]    5   10

# > 

#  > apply(m, 1, mean)         # mean 함수를 행별로 적용.
# [1] 3.5 4.5 5.5 6.5 7.5

# > 

#  > apply(m, 2, mean)         # mean 함수를 열별로 적용.
# [1] 3 8

# > 

#  > apply(m, 1:2, mean)       # mean 함수를 행과 열별로 적용. 이 경우에는 결국 각 요소에 mean함수를 적용한 결과가 산출.
# [,1] [,2]
# [1,]    1    6
# [2,]    2    7
# [3,]    3    8
# [4,]    4    9
# [5,]    5   10

##########################################################################################################################################