##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Finance/R-Finance-Programming 경로에 issue를 남기면 확인

##########################################################################################################################################

### 벡터화(vectorization)

# 벡터화 =  간단한 코딩 + 빠른 속도.

# 어떤 함수 f(x)가 있는데 그 입력변수인 x는 숫자(scalar)이다.
# 만약에 x의 여러가지 값에 대해서 함수를 적용해야 한다면 일반적으로는 for와 같은 반복문을 사용.
# 벡터 개념을 이용하면 벡터를 입력하고 벡터를 출력함으로써 보다 간단한 코드 작성.

# 벡터화는 벡터 원소 각각에 대해 연산을 하는 것이 아니라, 벡터 전체에 대해 한꺼번에 연산을 하는 것을 의미
# 원소별로 연산을 하는 것보다 벡터화 시키면 편하고 빠름.


##########################################################################################################################################

### 벡터화 구현
## apply 계열 함

# R은 벡터화되지 않은 함수를 벡터화 시켜주는 함수를 제공. (apply 계열 함수.) 



##########################################################################################################################################

### lapply()함수
## List apply의 약자

# 리스트의 각각의 요소에 함수를 적용하고 그 결과를 리스트로 반환함.

x<-list(a=1:5, b=6:10)        # x 변수에 리스트 형태를 대입(리스트 안에 a는 1:5까지의 값을 가지고, b는 6부터 10까지의 값을 지님.)
lapply(x, mean)               # mean 함수를 a 요소 및 b 요소에 대해 적용.


############################################################결과값(print)#################################################################

# > x<-list(a=1:5, b=6:10)        # x 변수에 리스트 형태를 대입(리스트 안에 a는 1:5까지의 값을 가지고, b는 6부터 10까지의 값을 지님.)
# > lapply(x, mean)               # mean 함수를 a 요소 및 b 요소에 대해 적용.

# $a
# [1] 3

# $b
# [1] 8



##########################################################################################################################################