##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Finance/R-Finance-Programming 경로에 issue를 남기면 확인

##########################################################################################################################################



# 금융시장의 가격은 수익률(일종의 비율)로 표현
# 계산하는 방법에 따라 다양한 수익률이 나옴

# 지금 100만원을 투자하면 6개월 뒤에 105만원을 받는다고 가정

# 투자수익률 5 %
# 연간 투자수익률 10 %
# 월복리 수익률 9.7978 %

# 수익률은 다양하게 표현이 가능하지만 금융시장에서는 기본적으로 아래의 기준과 같이 표현

# 1년을 기준으로 수익률을 표시(경우에 따라 상이)
# 복리기준은 문맥상 명확할 경우 생략하고, 그렇지 않을 경우 별도로 명시

# 복리는 단리부터 연속복리까지 다양하게 존재할 수 있지만 주로 사용되는 것은 다음과 같다

# 연속복리 = 무한
# 일복리 = 365(달력일 기준), 252(영업일 기준)
# 월복리 = 12
# 분기복리 = 4
# 연간복리 = 1
# 단리 = 0


##########################################################################################################################################

###복리(Compound interest)

# 복리회수가 증가함에 따라 점점 연속복리 수익률에 접근하는 것을 확인.
# 복리 종류별 전환은 다음 식을 사용.

# 연간 n번 복리해주는 수익률 yn과 연간 m번 복리해주는 수익률 ym이 있다고 가정.
# 1원을 1년 동안 투자할 경우, 두 경우에 받는 최종금액은 일치해야 함.

# (1 + yn/n)^n = (1 + ym/m)^m
# yn = n[(1 + ym/m)^m/n - 1]

x<-((105/100)^(1/6)-1)*12           # 위의 예제 값들을 복리 수익률 공식에 대입.
x

############################################################결과값(print)#################################################################

# > x<-((105/100)^(1/6)-1)*12           # 위의 예제 값들을 복리 수익률 공식에 대입.
# > x
# [1] 0.09797815                        # 월복리 수익률 9.7978 %는 위의 공식을 적용.


##########################################################################################################################################

