##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Finance/R-Finance-Programming 경로에 issue를 남기면 확인

##########################################################################################################################################

### 미래가치

# 수익률이 주어지면 현재시점의 자금을 미래시접의 자금으로 환산할 수 있음.
# 위와 같은 개념을 (현재자금의) 미래가치라고 불름.

# ex) 예를 들어서 지금 자금시장에서 모든 미래시점의 자금에 대해 연복리로 10 %의 가격이 제시되고 있음.
# 즉 연복리 10 %로 차입을 하거나 대출 또는 투자가 가능하다는 의미임.
# 이 경우에는 현재 시점 1(원) 갖는 미래시점("만기")에 따른 미래가치는 아래와 같음.

T<-1:50          # T는 시간 (50년 뒤)
r<-0.1           # r = interest rate, 이자율
FV<-(1+r)^T      # 미래가치 = (1+이자율)^시간   , FV=(1+0.1)^50
plot(T, FV, type='l')


############################################################결과값(print)#################################################################

# 그래프에서의 결과값을 확인하면 지금 1(원)은 50년 뒤에 약 120원의 값어치를 가짐.

##########################################################################################################################################