##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Finance/R-Finance-Programming 경로에 issue를 남기면 확인

##########################################################################################################################################


# 만기별, 수익률별 현재가치와 미래가치 탐색

T<-0:10                             # 현재 시점(0)부터 1,2,...10년까지 현재가치와 미래가치 탐색
rates<-1:20/100                     # 금리는 0.1 % ~ 20 % 까지 살펴봄
par(mfrow=c(1,2))                   # 가로로 2개의 그래프를 그림
r<-max(rates)                       # lines() 함수를 이용해서 여러 개의 그래프를 겹처러 그릴 예정,
FV<-(1+r)^T                         # lines() 함수는 저수준의 함수이므로 그래프창을 생성하지 못함
plot(T, FV, type = 'n')             # 따라서 plot() 함수를 이용해서 먼저 창을 생성해두기 위한 부분
for(r in rates) lines(T, (1+r)^T)   # type 인수가 n이면 아무것도 그리지 않는다.

r<-max(rates)                       # 금리별 만기별 미래가치 그래프를 그리는 부분 
PV<-1/(1+r)^T                       # 현재 가치 (Present value)도 동일하게 작업을 하는 부분.
plot(T, PV, type='n')
for (r in rates) lines(T, 1/(1+r)^T)


############################################################결과값(print)#################################################################