##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Finance/R-Finance-Programming 경로에 issue를 남기면 확인

##########################################################################################################################################



### plot (그래프)

## 고수준 그래프 함수

# 그래프 설정하기.

# 고수준의 그래프 함수는 함수의 인수를 이용해서 축과 문자표시 등에 대한 설정을 할 수 있다.
# 하지만 별도로 제공되는 함수(par 함수 또는 저수준 그래프 함수 등)를 통해서 보다 정밀하게 설정 가능.
# 그래프 함수의 인수를 통해 설정하는 방법 확인.

##########################################################################################################################################

### main: 그래프 제목.

# main 인수는 그래프의 제목을 지정해준다.

# set.seed는 난수 생성.

# 주로는 시뮬레이션이나 혹은 예제를 설명하기 위한 테스트 파일 등을 형성하는 것이 목적.
# 난수는 일양난수 (uniform random numbers)로 동전의 앞뒷면 던지기나 혹은 주사위의 눈처럼 결과에 규칙성이 없고 (무규칙성), 

# 횟수를 늘리면 확률이 일정한 (등확률성) 난수
# 또한 같은 알고리즘을 여러번 실행하더라도 다른 숫자가 나오도록 시작 숫자는 현재 시간 등을 사용해서 매번 바꿔준다.


# runif () 에서 () 안에 원하는 수의 난수를 형성하도록 할 수 있음. 만드는 난수는 기본적으로 0과 1 사이의 임의의 수.

set.seed(1)

x<-runif(10)
y<-runif(10)
plot(x,y,main = "uniform rand")

graphics.off()                    # 그래프 지워주는 함수.

############################################################결과값(print)#################################################################

# uniform rand 그래프 찍어보기.


##########################################################################################################################################
