##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Finance/R-Finance-Programming 경로에 issue를 남기면 확인

##########################################################################################################################################


### 그래프를 파일로 출력하기.

## png와 pdf 파일 형식으로 저장.

# png 또는 pdf함수 등을 이용하면 그림을 파일로 출력 가능.
# 우선 png 함수를 이용.

png("test.png")                # 그래프 출력결과를 test.png라는 파일로 저장할 것을 지시. 이후 그려지는 그래프는 이파일에 저장.
x<-seq(0,2,0.01)
y<-sin(x)*x+rnorm(201)/20
plot(x,y)
dev.off()                      # 그래프 그리기가 완료되면 해당 파일을 닫는다.


pdf("test.pdf")                # 작업 디렉토리에 그림과 같은 내용을 담은 pdf파일(test.pdf)가 생성.
hist(rnorm(100))
dev.off()



                               # 16mb 정도의 그림파일 생성(아래 코드)

x<-1:100
y<-x^2
tiff("test.rif", width = 4*2, height = 4*2, units = 'in', res=300)
plot(x,y,type = 'l')
dev.off()                                                       


############################################################결과값(print)#################################################################

# # > x<-seq(0,2,0.01)
# > y<-sin(x)+rnorm(201)/20
# > plot(x,y)
# > plot(x~y)
# > png("test.png")                # 그래프 출력결과를 test.png라는 파일로 저장할 것을 지시. 이후 그려지는 그래프는 이파일에 저장.
# > x<-seq(0,2,0.01)
# > y<-sin(x)*x+rnorm(201)/20
# > plot(x,y)
# > dev.off()                      # 그래프 그리기가 완료되면 해당 파일을 닫는다.
# RStudioGD 
# 2 
# > 
#   > 
#   > pdf("test.pdf")                # 작업 디렉토리에 그림과 같은 내용을 담은 pdf파일(test.pdf)가 생성.
# > hist(rnorm(100))
# > dev.off()
# RStudioGD 
# 2 
# > 
#   > 
#   > 
#   >                                # 16mb 정도의 그림파일 생성(아래 코드)
#   > 
#   > x<-1:100
# > y<-x^2
# > tiff("test.rif", width = 4*2, height = 4*2, units = 'in', res=300)
# > plot(x,y,type = 'l')
# > dev.off()
# RStudioGD 
# 2 

##########################################################################################################################################
